<!DOCTYPE html>
<html>
    <head>
        <title>Nipun Avishka De Zoysa</title>
        <link rel="stylesheet" href="index.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/296e3cb483.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <header id="yo">
                <div class="container container-nav">
                    <h3 class="logo">Nipun Avishka <span>De Zoysa.</span></h3>
                    <ul class="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul> 
                </div>
            </header>
            <div class="container">
                <div class="deps"> 
                    <img src="headerpic.png">
                    <div class="deps-col">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-square-github fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-square-whatsapp fa-xl"></i></a>
                        </div>
                        <h1><span>Hello, I am</span></h1>
                        <h1>NIPUN AVISHKA</h1>
                        <h1><span>DE ZOYSA.</span></h1>
                        <p>I'm a web designer and front-end developer with a passion for learning.<br> help your business and individuals by developing websites.</p>
                        <div class="deps-button">
                            <button class="deps-button-hireme">Hire Me</button>
                            <button class="deps-button-contact">Contact</button>
                        </div>
                    </div>
                </div>

                <div class="about">
                    <h1>About Me</h1>
                    <div class="about-flexbox">
                        <div class="about-col1">
                            <p>Welcome to <span>My Profile</span></p>
                            <p>Hi my name is Nipun Avishka De Zoysa. I am a student at the <span>NSBM green university</span> with a major in <span>Computer Science.</span> I am passionate about pursuing my major in Information Technology and Computer Science. I enjoy solving technical problems, researching and developing new technologies, designing software applications for different platforms. <span>I am an inventor.</span> I invented and developed <span>award-winning inventions.</span> I have experience in how to develop products from scratch to finish product.</p>
                            <p>After my ALs, I worked with two companies as a supervisor. So I have a lot of experience about how to manage a team, work with dead lines, plan a day's work, etc.</p>
                            <p>I like work with new people. New people new Experiences.</p>    
                        </div>
                        <div class="about-col2">
                            <div class="about-pic-cover"><img src="aboutpic.png"></div>
                            
                        </div>
                    </div>
                </div>

                <div class="inventions">
                    <h1>Inventions</h1>
                    <div class="inventions-flexbox">
                        <div class="box">
                            <img src="stringhopperwide.png" alt="pic">
                            <h3>Automatic String Hopper machine</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                        </div>
                        <div class="box">
                            <img src="stringhopperwide.png" alt="pic">
                            <h3>Automatic String Hopper machine</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                        </div>
                        <div class="box">
                            <img src="stringhopperwide.png" alt="pic">
                            <h3>Automatic String Hopper machine</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <a class="page-up" href="file:///D:/My%20projects/Nipun%20Avishka/index.html#yo"><i class="fa-solid fa-square-caret-up fa-2xl"></i></a>
    </body>
</html>